NashvilleNumberPractice/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Based on this template: https://github.com/jfversluis/MauiBlazorPlatformTabs -->
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NashvilleNumberPractice"
             xmlns:pages="clr-namespace:NashvilleNumberPractice.Pages"
             x:Class="NashvilleNumberPractice.App">
    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Title="Practice" Icon="quiz.svg">
                    <ShellContent Title="Practice">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Practice}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
                <Tab Title="Home" Icon="home.svg">
                    <ShellContent Title="Home">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Home}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
                <Tab Title="Learn" Icon="learn.svg">
                    <ShellContent Title="Learn">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Learn}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#ffffff</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Shell">
                <Setter Property="Shell.BackgroundColor" Value="DarkSlateGray" />
                <Setter Property="Shell.ForegroundColor" Value="AntiqueWhite" />
            </Style>

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="DarkSlateGray" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="AntiqueWhite" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>